#BlueJ package file
dependency1.from=App
dependency1.to=LibraryManagementSystem
dependency1.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=142
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8402282453637662
package.editor.height=777
package.editor.width=1592
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=260
target2.height=82
target2.name=myClass
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=LibraryManagementSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=100
target3.y=160
target4.height=82
target4.name=DataBase
target4.type=PackageTarget
target4.width=120
target4.x=280
target4.y=50
