#BlueJ package file
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7873563218390804
package.editor.height=357
package.editor.width=670
package.editor.x=480
package.editor.y=142
package.frame.height=562
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=110
